*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	line-height: 1.5;
	background: #fff;
}

img {
	max-width: 100%;
	border-radius: 10px;
	padding: 0.5em;
}

h1 {
	font-size: 3rem;
	margin-top: 0;
}

.input {
	border: 1px solid #ccc;
	font-family: inherit;
	font-size: inherit;
	padding: 1px 10px;
	margin-right: 0.5em;
	margin-left: 0.5em;
}

.input-wrap {
	position: relative;
}
.input-wrap .input {
	position: absolute;
	width: 100%;
	left: 0;
}
.nav,
.footer {
	display: flex;
	justify-content: space-between;
	flex-grow: 1;
}

.nav__list {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 1em;
	padding: 0;
}

.nav__link {
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
}

.nav__link:hover {
	border-bottom: 2px solid #013a63;
	transition: ease-in-out 0.2s;
}

.nav__item {
	margin-right: 2em;
}

header {
	background: rgb(221, 221, 221);
	padding: 1em 0;
}

.space-small > * + * {
	margin-top: 1.5rem;
}

.space-large > * + * {
	margin-top: 3rem;
}

.container {
	width: 100%;
	margin: 0 auto;
	max-width: 65em;
	text-align: center;
}

.booking {
	margin-top: 0;
	padding: 3em;
	margin-bottom: 4em;
}
.booking-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
	padding: 1em;
}

.btn {
	display: inline-block;
	padding: 0.5em 1.25em;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	background: #dbe2e7;
	border: 1px solid #37393a;
	border-radius: 10px;
}

.primary-title {
	font-size: clamp(3rem, calc(5vw + 1rem), 4.5rem);
	line-height: 1;
	text-transform: uppercase;
	color: #013a63;
}

.secondary-title {
	font-size: clamp(1.5rem, calc(2vw + 0.5rem), 2rem);
	line-height: 1;
	text-transform: uppercase;
}

.hero {
	padding: 15em 0;
	text-align: center;
	background: url("https://images.unsplash.com/photo-1613307377865-e4a81ab3ec28?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80");
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2em;
	gap: 10px;
}

.grid > * {
	flex: 1 1 25em;
}

.item .overlay {
	position: absolute;
	bottom: 0;
	height: 100%;
	margin-left: 1em;
	margin-bottom: 1em;
	display: none;
	text-align: center;
	color: rgb(34, 33, 33);
	transition: 2s ease-in-out infinite;
}

.item:hover .overlay {
	display: block;
	background: rgba(214, 210, 210, 0.842);
	border-radius: 0 0 3px 3px;
}
